:root {
  /* primary */
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);
  /* neutral */
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);

}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  background-color: var(--magnolia);
}
h1 {
  font-size: 0;
}
h2 {
  padding: 10px 0;
  font-size: 2rem;
}
h4 {
  padding: 6px 0;
}
p {
  padding: 3px 0;
}
.anchor {
  cursor: pointer;
  text-decoration: underline;
}

main {
  display: flex;
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 20px;
  background-color: var(--white);

}
aside {
  height: 625px;
  width: 300px;
  background-image: url("../images/bg-sidebar-desktop.svg");
  background-size: cover;
}
ul {
  /* list-style-type: disc; */
  padding: 25px;
}
li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  color: var(--light-blue);
}
.list-digit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--light-blue);
  border-radius: 50%;
}
.list-text {
  padding: 8px 20px;
  font-weight: 500;
}
.gray {
  color: var(--cool-gray);
  font-weight: 400;
}
.active {
  background-color: var(--light-blue);
  color: #000;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 30px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px 0 80px;
}
.form-item {
  padding: 10px 0;
  position: relative;
}
.form-item-description {
  display: flex;
  justify-content: space-between;
  font-size: .9rem;
}
.required-field {
  display: none;
  font-weight: 700;
  color: var(--strawberry-red);
}
.show {
  display: inline-block;
}
input {
  position: relative;
  width: 100%;
  margin-top: 5px;
  padding: 10px;
  border: 1px solid var(--cool-gray);
  border-radius: 5px;
  cursor: pointer;
}

input:focus {
  border: 1px solid var(--purplish-blue);
  outline: none;
}
.red-border {
  border-color: var(--strawberry-red);
}
.red-border:focus {
  border-color: var(--strawberry-red);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-next {
  padding: 10px 25px;
  border-radius: 5px;
  background-color: var(--purplish-blue);
  color: white;
  cursor: pointer;
}
.button-back {
  cursor: pointer;
  color: var(--cool-gray);
}
.red-brder {
  border: 1px solid var(--strawberry-red);
}
.select-tile {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.tile {
  height: 200px;
  padding: 15px;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  cursor: pointer;
}
.tile:hover {
  border: 1px solid var(--cool-gray);
}
.selected-tile {
  background-color: var(--magnolia);
  border: 1px solid vaR(--cool-gray);
}
.tile img {
  margin-bottom: 20px;
}
.switch-zone {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: var(--alabaster);
}
.switch {
  display: flex;
  position: relative;
  width: 3rem;
  height: 1.5rem;
  border-radius: 25% / 50%;
  background-color: var(--marine-blue);
  cursor: pointer;
}
.switch-ball {
  position: relative;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
}
.monthly {
  top: 4px;
  left: 5px;
}
.yearly {
  top: 4px;
  left: 26px;
}

.pick-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  width: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  cursor: pointer;
}
.pick-left-side {
  display: flex;
  gap: 25px;
}
.pick-item:hover {
  border: 1px solid var(--cool-gray);
}
.active {
  background-color: var(--magnolia);
  border: 1px solid vaR(--cool-gray);
}
.pick-item input {
  width: 18px;
}
.summary-array {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  background-color: var(--magnolia);
  border-radius: 6px;
}
.summary-plan {
  display: flex;
  justify-content: space-between;
}
hr {
  width: 100%;
  margin: 10px auto;
  border: 1px solid var(--light-gray);
}
.go-back {
  cursor: pointer;
}
.center-div {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-mobile {
  height: 100vh;
}
.logo-mobile {
  position: absolute;
  top: 0;left: 0;
  height: 250px;
  width: 100%;
  background-image: url("../images/bg-sidebar-mobile.svg");
  background-size: cover;
  z-index: -1;
 }
 .ul-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
 }
 .main-mobile {
  margin: 30px 15px 0;
  background-color: #fff;
  border-radius: 6px;
 }
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-mobile {
  display: none;
}

@media screen and (max-width: 576px) {
  nav {
    display: none;
  }
  .nav-mobile {
    width: 100%;
    display: block;
    position:fixed;
    bottom: 0;
    right: 0;
    padding:25px;
    background-color: #fff;
  }
  .nav-mobile-flex {
    display: flex;
    justify-content: space-between;
  }
}